# A Docker Python-Flask with NGINX for the AUTH project
# @maintainer G.Gatto 2021 - www.garanet.net
# repo from: https://github.com/garanet/Docker-Python-Flask-with-NGINX-for-AUTH
# Tested on a MacOsx with Docker + Kuberneters (Docker-Desktop)
server {
  listen 8080 default_server;
  # basic auth
  auth_basic "Protected Area";
  auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

  location / {
    # proxy pass
    proxy_pass         http://garanet:5000/;
    proxy_read_timeout 900;
    # forward headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}